<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fish</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        
    
        body{
            padding: 0;
            margin: 0;
            width: 50vw;
            height: 50vw;
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 115%;
            
        }
        img{
            width: 70px;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    <img src="images-removebg-preview.png" alt="fish" class="fish">
    
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>