<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Фирмата</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        /> 
        <style>
        header h2{
            margin-left: 40%;
            color: aqua;
        }
        header img {
            width: 20%;
            float: left;
        }
        nav {
            float: left;
            padding-top: 6.5%;
            text-align: center;
        }
        body {
            background: black;
            margin: 0;
        }
        main {
            padding-left: 3%;
            padding-right: 5%;
            padding-top: 11%;
            color: aqua;
        }
        aside img {
            width: 330px;
            height: 330px;
            float: right;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .navMenu a {
            color: #10929c;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 120px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .navMenu a:hover{
            box-shadow: #33d3de;
            color: #0be7ff;
            transition: 1s;
        }
        footer {
            text-align: center;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
       
        section {
                margin: 20px 0;
            }

            section h2 {
                color: aqua;
            }
            table {
                border-collapse: collapse;
                width: 90%;
            }

            table th,
            table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            table th {
                background-color: #005780;
                color: white;
            }
    </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
            <h2>Гранд Хотел Хасково</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutUs.html">За Нас</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <center>
            <section>
                <table>
                    <tr>
                        <th>Година</th>
                        <th>Приходи</th>
                        <th>Средна цена</th>
                        <th>Продадени стаи</th>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>$660,000</td>
                        <td>$65</td>
                        <td>38 000</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>$579,000</td>
                        <td>$50</td>
                        <td>35 000</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>$4300,000</td>
                        <td>$42</td>
                        <td>29 500</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>$420,000</td>
                        <td>$39</td>
                        <td>26 000</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>$270,000</td>
                        <td>$30</td>
                        <td>20 000</td>
                    </tr>
                </table>
            </section>
            </center>
        </main>
        <footer>
            <p>Румен Стефанов 12А</p>
        </footer>
    </body>
</html>
