<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Нас</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            
            header h2{
                margin-left: 40%;
                color: aqua;
            }
            header img {
                width: 20%;
                float: left;
            }
            nav {
                float: left;
                padding-top: 6.5%;
                text-align: center;
            }
            body {
                background: black;
                margin: 0;
            }
            main {
                padding-left: 3%;
                padding-right: 5%;
                padding-top: 11%;
                color: rgb(40, 150, 197);
            }
            aside img {
                width: 330px;
                height: 330px;
                float: right;
            }
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .navMenu a {
                color: #10929c;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .navMenu a:hover{
                box-shadow: #33d3de;
                color: #0befff;
                transition: 1s;
            }
            footer {
                text-align: center;
                color: white;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
            <h2>Гранд Хотел Хасково</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <aside>
                <img src="AboutUs/imgOne.png" alt="" />
            </aside>
            <p>
                В Гранд Хотел Хасково сме посветени да предоставим на гостите си едно наистина изключително изживяване.
                Нашият хотел е убежище на лукс и комфорт в сърцето на града, 
                предлагащ елегантно обзаведени стаи и първокласни удобства, за да отговори на всички ваши нужди.
                От момента, в който прекрачите вратите ни, нашият любезен и професионален персонал ще бъде на разположение,
                за да гарантира, че престоят ви ще бъде възможно най-приятен и удобен. Независимо дали сте тук по работа или за почивка, 
                можете да очаквате персонализирано обслужване и внимание към детайла на всяка крачка.
                Ние в Гранд Хотел Хасково се гордеем с нашия ангажимент към съвършенство и нашия ангажимент да направим 
                всеки престой наистина незабравим. Независимо дали сте тук за една нощ или седмица, ние се радваме да ви посрещнем
                и да надхвърлим очакванията ви.
            </p>
            <p>
                В допълнение към нашите комфортни стаи и изключително обслужване,
                Гранд Хотел Хасково предлага редица удобства на място, предназначени да направят престоя ви възможно най-приятен.
                Хапнете със стил в нашия ресторант, отпуснете се с питие в лоби бара или останете активни в нашата добре оборудвана фитнес зала.
                И след дълъг ден, можете да се отпуснете и да се подмладите в сауната.
                Нашето основно местоположение в града означава, че ще имате лесен достъп до всички най-добри атракции и дестинации, 
                независимо дали сте тук по работа или за почивка. С обществения транспорт само на няколко крачки можете да разгледате всичко, 
                което градът може да предложи с лекота.
                Ние в Гранд Хотел Хасково вярваме, че гостоприемството е нещо повече от място за престой. 
                Става въпрос за създаване на трайни спомени и предоставяне на изживяване, което надхвърля очакванията.
                Ето защо ние правим всичко възможно, за да гарантираме, че всеки гост се чувства добре дошъл, удобно и обгрижван. 
                Резервирайте престоя си днес и открийте разликата сами.
            </p>
        </main>
        <footer>
            <p>Румен Стефанов 12А</p>
        </footer>
    </body>
</html>
