<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Автор</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            main p{
                margin-left: 25%;
                margin-top: 5%;
            }
            header h2{
                margin-left: 40%;
                color: aqua;
            }
            header img {
                width: 20%;
                float: left;
            }
            nav {
                float: left;
                padding-top: 6.5%;
                text-align: center;
            }
            body {
                background: black;
                margin: 0;
            }
            main {
                padding-left: 20%;
                padding-right: 5%;
                padding-top: 15%;
                color: rgb(40, 150, 197);
            }
            aside img {
                width: 260px;
                height: 240px;
                float: left;
                border-radius: 100%;
            }
            
            .navMenu a {
                color: #10929c;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .navMenu a:hover{
                box-shadow: #33d3de;
                color: #0befff;
                transition: 1s;
            }
            footer {
                text-align: center;
                color: white;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
            <h2>Гранд Хотел Хасково</h2>
            <nav class="navMenu">
                <a href="AboutUs.html">За Нас</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <aside>
                <img src="Autor/Rumen.jpeg" alt="" />
            </aside>
            <br><br>
            <p>
                 Гранд Хотел Хасково, Изготвен от Румен Стефанов 12А.
            </p>
        </main>
        <footer>
            <p>Румен Стефанов 12А</p>
        </footer>
    </body>
</html>
