<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Начало</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            
            header h2{
                margin-left: 40%;
                color: aqua;
            }
            header img {
                width: 20%;
                float: left;
            }
            nav {
                float: left;
                padding-top: 6.5%;
                text-align: center;
            }
            body {
                background: black;
                margin: 0;
            }
            main{
                margin-top: 2%;
            }
            .navMenu a {
                color: #10929c;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .navMenu a:hover{
                box-shadow: #33d3de;
                color: #0befff;
                transition: 1s;
            }
            footer {
                text-align: center;
                color: white;
                padding: 10px;
                position: absolute;
                bottom: -10;
                width: 100%;
            }
            
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
iframe{
    float: right;
    margin-top: 4%;
    margin-right: 2%;
}
aside{
    float: left;
    color: aqua;
    position: relative;
    top: -450px;
    margin-left:2% ;
}
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
            <h2>Гранд Хотел Хасково</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutUs.html">За Нас</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.241701769472!2d23.3207241!3d42.6562332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8543a4000bf7%3A0xcb3daaa694a22717!2z0YPQuy4g4oCe0KTQuNC70LjQvyDQmtGD0YLQtdCy4oCcIDEwLCAxNDA3INCf0YDQvtC80LjRiNC70LXQvdCwINC30L7QvdCwINCl0LvQsNC00LjQu9C90LjQutCwLCDQodC-0YTQuNGP!5e0!3m2!1sbg!2sbg!4v1668426031639!5m2!1sbg!2sbg"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                    <form>
                    
                    
            <div class="container">
                <div class="row input-container">
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <input type="text" required />
                                <label>Име</label> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="styled-input">
                                <input type="text" required />
                                <label>Имейл</label> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="styled-input" style="float:right;">
                                <input type="text" required />
                                <label>Телефонен номер</label> 
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <textarea required></textarea>
                                <label>Съобщение</label>
                            </div>
                        </div>
                        
                        <div>
                        <button type="submit" class="btn btn-primary">Изпрати</button>
        
                        <button type="reset" class="btn btn-primary">Изчисти</button>
                        
                        </div>
                        
                </div>
            </div>
                    </form>
                    <aside>
                        <h5>
                            За връзка с нас:
                        </h5>
                        <p>
                           <b> Адрес:</b> ул.Банска 70
                        </p>
                        <p>
                            <b> Телефон:</b> 359 6667778888
                         </p>
                    </aside>
        </main>
        <footer>
            <p>Румен Стефанов 12А</p>
        </footer>
    </body>
</html>
