<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерия</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header h2{
        margin-left: 40%;
        color: aqua;
    }
    header img {
        width: 20%;
        float: left;
    }
    nav {
        float: left;
        padding-top: 6.5%;
        text-align: center;
    }
    body {
        background: black;
        margin: 0;
    }
    main {
        padding-left: 3%;
        padding-right: 5%;
        padding-top: 11%;
        color: aqua;
    }
    aside img {
        width: 330px;
        height: 330px;
        float: right;
    }
    .navMenu a {
        color: #10929c;
        text-decoration: none;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        width: 120px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .navMenu a:hover{
        box-shadow: #33d3de;
        color: #0be7ff;
        transition: 1s;
    }
    footer {
        text-align: center;
        color: white;
        padding: 10px;
        position: absolute;
        bottom: -30;
        width: 100%;
    }
   table img{
    transition: 0.8s ease;
   }
    section {
            margin: 20px 0;
        }

        section h2 {
            color: aqua;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th,
        table td {
            border: 1px solid #dddddd00;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #005780;
            color: white;
        }
        table img:hover {
            filter:brightness(50%);
            opacity: 0.8;
            
        }
        /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



#myImgOne {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImgOne:hover {opacity: 0.7;}

/* The Modal (background) */
.modalOne {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-contentOne {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#captionOne {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-contentOne, #captionOne {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.closeOne {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeOne:hover,
.closeOne:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}





/* Style the Image Used to Trigger the Modal */
#myImgTwo {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImgTwo:hover {opacity: 0.7;}

/* The Modal (background) */
.modalTwo {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-contentTwo {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#captionTwo {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-contentTwo, #captionTwo {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.closeTwo {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeTwo:hover,
.closeTwo:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



#myImgOnet {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImgOnet:hover {opacity: 0.7;}

/* The Modal (background) */
.modalOnet {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-contentOnet {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#captionOnet {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-contentOnet, #captionOnet {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.closeOnet {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeOnet:hover,
.closeOnet:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="" />
         <br><br><br><br>
        <h2>Гранд Хотел Хасково</h2>
        <nav class="navMenu">
            <a href="Home.html">Начало</a>
            <a href="AboutUs.html">За Нас</a>
            <a href="AboutFirm.html">За Фирмата</a>
            <a href="Catalog.html">Каталог</a>
            <a href="Promotions.html">Промоции</a>
            <a href="Form.html">Поръчка</a>
            <a href="Contact.html">Контакти</a>
            <a href="Author.html">Автор</a>
        </nav>
    </header>
    <br>
    <main>
            <table>
                <tr>
                    <td><img src="Galery/IDEEA.jpg" alt="" width="50%" id="myImg">
                        <div id="myModal" class="modal">

                            <!-- The Close Button -->
                            <span class="close">&times;</span>
                          
                            <!-- Modal Content (The Image) -->
                            <img class="modal-content" id="img01">
                          
                            <!-- Modal Caption (Image Text) -->
                            <div id="caption"></div>
                          </div>
                    </td>
                    <td><img src="Galery/Reception-1024x1024.jpeg" alt="" width="50%" id="myImgOne">
                        <div id="myModalOne" class="modalOne">

                            <!-- The Close Button -->
                            <span class="closeOne">&times;</span>
                          
                            <!-- Modal Content (The Image) -->
                            <img class="modal-contentOne" id="img01One">
                          
                            <!-- Modal Caption (Image Text) -->
                            <div id="captionOne"></div>
                          </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="Galery/staff-training.jpg" alt="" width="50%" id="myImgTwo">
                        <div id="myModalTwo" class="modalTwo">

                            <!-- The Close Button -->
                            <span class="closeTwo">&times;</span>
                          
                            <!-- Modal Content (The Image) -->
                            <img class="modal-contentTwo" id="img01Two">
                          
                            <!-- Modal Caption (Image Text) -->
                            <div id="captionTwo"></div>
                          </div>
                    </td>
                    <td><img src="Galery/48489934797_1b1fb859e6_k.jpg" alt="" width="50%" id="myImgOnet">
                        <div id="myModalOnet" class="modalOnet">

                            <!-- The Close Button -->
                            <span class="closeOnet">&times;</span>
                          
                            <!-- Modal Content (The Image) -->
                            <img class="modal-contentOnet" id="img01Onet">
                          
                            <!-- Modal Caption (Image Text) -->
                            <div id="captionOnet"></div>
                          </div>
                    </td>
                </tr>
            </table>
    </main>
    <footer>
        <p>Румен Стефанов 12А</p>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

        // Get the modal
        var modalOne = document.getElementById("myModalOne");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgOne = document.getElementById("myImgOne");
var modalImgOne = document.getElementById("img01One");
var captionTextOne = document.getElementById("captionOne");
imgOne.onclick = function(){
  modalOne.style.display = "block";
  modalImgOne.src = this.src;
  captionTextOne.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var spant = document.getElementsByClassName("closeOne")[0];

// When the user clicks on <span> (x), close the modal
spant.onclick = function() { 
  modalOne.style.display = "none";
}


// Get the modal
var modalTwo = document.getElementById("myModalTwo");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgTwo = document.getElementById("myImgTwo");
var modalImgTwo = document.getElementById("img01Two");
var captionTextTwo = document.getElementById("captionTwo");
imgTwo.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var spanTwo = document.getElementsByClassName("closeTwo")[0];

// When the user clicks on <span> (x), close the modal
spanTwo.onclick = function() { 
  modalTwo.style.display = "none";
}

        // Get the modal
        var modalOnet = document.getElementById("myModalOnet");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgOnet = document.getElementById("myImgOnet");
var modalImgOnet = document.getElementById("img01Onet");
var captionTextOnet = document.getElementById("captionOnet");
imgOnet.onclick = function(){
  modalOnet.style.display = "block";
  modalImgOnet.src = this.src;
  captionTextOnet.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var spantt = document.getElementsByClassName("closeOnet")[0];

// When the user clicks on <span> (x), close the modal
spantt.onclick = function() { 
  modalOnet.style.display = "none";
}
    </script>
</body>

</html>