<!DOCTYPE html>
<html style= "background-color:#007480;">
<head>
<title>Runaway Button</title>
<style>
#myButton {
	
	transition:top 0.5s ease, left 0.5s ease;
	-webkit-transition:top 0.5s ease, left 0.5s ease;
}
</style>
</head>

<body>
<h1 style="color:red;">Runaway Button</h1>
<p> Button that runs away from you </p>
<h5></h5>

<div>
	<button id = "myButton" style = "font-size:30px; background-color:green; position:absolute; top:400px; left:600px; width:100px; height:50px;" onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Click Here</button>
</div>
<script>
    var myButton = document.getElementById("myButton");
var xPos = "600px";
var yPos = "400px";
var x = 600;
var y = 400;

var dx;
var dy;
console.log("hello");

onmousemove = function(e) {
	//console.log(e.clientX);
	dx = x-e.clientX;
	dy = y-e.clientY;
	if(Math.sqrt(dx*dx + dy*dy) < 100) {
		x += Math.random()*100 - 50;
		y += Math.random()*100 - 50;
		xPos = x.toString() + "px"; // 200px
		yPos = y.toString() + "px";
		myButton.style.left = xPos;
		myButton.style.top = yPos;
	}
}
</script>
</body>
</html>