<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: rgb(226, 138, 31);
            margin-top: 8%;
        }
        h1:nth-child(2){
            color: azure;
        }
        #Seconds{
            font-size: 32px;
        }
        #Tens{
            font-size: 19px;
        }
        .wrapper {
        
        width: 800px;
        margin: 30px auto;
        color:white;
        text-align:center;
        }   
    </style>
    <script src="js/one.js"></script>
</head>
<body>
    <div class="wrapper">
    <h1>WELCOME TO</h1>
    <h1>VANILLA JAVASCRIPT STOPWATCH</h1>
    <span id="Seconds">
        00
        :
    </span>
    <span id="Tens">
        00
    </span>
    <br><br>
    <button id="Start">
        Start
    </button>
    <button id="Stop">
        Stop
    </button>
    <button id="Reset">
        Reset
    </button>
</div>
</body>
</html>